{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "tsc && babel --plugins @babel/plugin-transform-modules-commonjs *.js",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.95.1",
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.13",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@types/jest": "^26.0.10",
    "@types/node": "^12.20.7",
    "aws-cdk": "1.95.1",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-cloudfront": "^1.95.1",
    "@aws-cdk/aws-iam": "^1.95.1",
    "@aws-cdk/aws-s3": "^1.95.1",
    "@aws-cdk/core": "1.95.1",
    "source-map-support": "^0.5.16"
  }
}
